[33ma24cbb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m аываы4
[33mf616fe7[m аываыв3
[33m994fcb2[m аываыв2
[33m0806f72[m аываыва1
[33m0237cf9[m аываыва
[33mf938197[m new photo
[33mfd608a1[m First commit
[33m07d30de[m Опишите ваши изменения здесьластовые с фото до вылета2
[33m041a989[m Опишите ваши изменения здесьластовые с фото до вылета
[33m95dda84[m Опишите ваши изменения здесьластовые с фото
[33me47adcc[m Опишите ваши изменения здесьпереписал код фулл3
[33maf7c17c[m Опишите ваши изменения здесьпереписал код фулл2
[33m0ccbd51[m Опишите ваши изменения здесьпереписал код фулл
[33m5774a38[m Опишите ваши изменения здесь тест фото для сайтов портфолио
[33mddf2d43[m Опишите ваши изменения здесь тест фото для сайтов портфолио
[33ma895990[m First commit - structure and responsive adaptive CSSтест после изменений
[33m4aa2fe3[m Первый коммитvzvz
[33md994161[m Первый коммитttttf2
[33m09c0ea8[m Первый коммитttttf
[33m9ef3a3d[m Первый коммитtttt
[33m89ca506[m Первый коммитйй
[33ma750157[m Первый коммитаыва
[33m17a1b54[m Первый коммита
[33mb7b15c0[m Первый коммит
